[update_manager KlipperPLR]
type = git_repo
path = ~/KlipperPLR
origin = https://github.com/bigtreetech/KlipperPLR.git
primary_branch = main
install_script = install.sh
is_system_service = False

[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/brad/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	172.19.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = /home/brad/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/brad/mainsail-config
primary_branch = master
type = git_repo

[update_manager fluidd]
path = /home/brad/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web
persistent_files = 
	config.json

[spoolman]
server = http://172.19.88.95:7912
sync_rate = 5

[webcam front]
location = printer
service = mjpegstreamer
target_fps = 30
stream_url = http://172.19.88.97/webcam2/?action=stream
snapshot_url = http://172.19.88.97/webcam2/?action=snapshot

[webcam side]
location = printer
service = mjpegstreamer
target_fps = 30
stream_url = http://172.19.88.97/webcam/?action=stream
snapshot_url = http://172.19.88.97/webcam/?action=snapshot

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/brad/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/brad/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/brad/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[ace_status]

[simplyprint]

[update_manager mobileraker]
install_script = /home/brad/mobileraker_companion/scripts/install.sh
requirements = /home/brad/mobileraker_companion/scripts/mobileraker-requirements.txt
env = /home/brad/mobileraker-env/bin/python
managed_services = mobileraker
primary_branch = main
origin = https://github.com/Clon1998/mobileraker_companion.git
path = /home/brad/mobileraker_companion
type = git_repo

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

